{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noEmit": true,
    "composite": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    "src",
    "gatsby-config.ts"
  ]
}
